/* Enter a unique ExecutionPlan */
@Plan:name('IsAnalytics-ExecutionPlan-LoginSuccessAfterMultipleFailures')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */
@Import('org.wso2.is.analytics.stream.OverallAuthentication:1.0.0')
define stream AuthStream (meta_tenantId int, contextId string, eventId string, eventType string, authenticationSuccess bool, username string, localUsername string, userStoreDomain string, tenantDomain string, remoteIp string, region string, inboundAuthType string, serviceProvider string, rememberMeEnabled bool, forceAuthEnabled bool, passiveAuthEnabled bool, rolesCommaSeparated string, authenticationStep string, identityProvider string, authStepSuccess bool, stepAuthenticator string, isFirstLogin bool, identityProviderType string, _timestamp long);

@Export('org.wso2.is.analytics.stream.LoginSuccessAfterMultipleFailures:1.0.0')
define stream LoginAlertStream (meta_tenantId int, username string, severity int, msg string, tenantDomain string, _timestamp long);

@Export('org.wso2.is.analytics.allISAlertsStream:1.0.0')
define stream alert_allISAlertsStream (meta_tenantId int, type string, tenantDomain string, msg string, severity int, alertTimestamp long);

/* Query for detecting login attempts with same username*/
@info(name = 'query1')
from every(e1=AuthStream) -> e2=AuthStream[authStepSuccess == false AND e1.meta_tenantId == e2.meta_tenantId AND e1.username == e2.username AND e1.userStoreDomain == e2.userStoreDomain AND e1.tenantDomain == e2.tenantDomain]<5:> ->  e3=AuthStream[authStepSuccess == true AND e2.meta_tenantId == e3.meta_tenantId AND e2.username == e3.username AND e2.userStoreDomain == e3.userStoreDomain AND e2.tenantDomain == e3.tenantDomain]
within 1 min
select e2[last].meta_tenantId, e2[last].username, 1 as severity, str:concat('Successful login attempt after multiple login failures with same username detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, e2[last].tenantDomain, e3[last]._timestamp, e2[last].serviceProvider
output first every 1 min
insert into LoginAlertStreamSameUsername;

@info(name = 'query2')
from LoginAlertStreamSameUsername
select meta_tenantId, username, severity, msg, tenantDomain, _timestamp
insert into LoginAlertStream;

@info(name = 'query3')
from LoginAlertStreamSameUsername
select meta_tenantId, "SuspiciousLoginAlert" as type, tenantDomain, str:concat('Successful login attempt after multiple login failures from same username: ', username, ' using ', serviceProvider, ' serviceProvider detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, severity, (time:timestampInMilliseconds()) as alertTimestamp
insert into alert_allISAlertsStream;


/* Query for detecting login attempts with same contextId*/
@info(name = 'query4')
from every(e1=AuthStream) -> e2=AuthStream[authStepSuccess == false AND e1.meta_tenantId == e2.meta_tenantId AND e1.contextId == e2.contextId]<5:> ->  e3=AuthStream[authStepSuccess == true AND e2.meta_tenantId == e3.meta_tenantId AND e2.contextId == e3.contextId]
within 1 min
select e2[last].meta_tenantId, e2[last].username, 1 as severity, str:concat('Successful login attempt after multiple login failures with same context-Id detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, e2[last].tenantDomain, e3[last]._timestamp, e2[last].serviceProvider, e2[last].contextId
output first every 1 min
insert into LoginAlertStreamSameContextId;

@info(name = 'query5')
from LoginAlertStreamSameContextId
select meta_tenantId, username, severity, msg, tenantDomain, _timestamp
insert into LoginAlertStream;

@info(name = 'query6')
from LoginAlertStreamSameContextId
select meta_tenantId, "SuspiciousLoginAlert" as type, tenantDomain, str:concat('Successful login attempt after multiple login failures from same contextId: ', contextId, ' using ', serviceProvider, ' serviceProvider detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, severity, (time:timestampInMilliseconds()) as alertTimestamp
insert into alert_allISAlertsStream;


/* Query for detecting login attempts from same IP*/
@info(name = 'query7')
from every(e1=AuthStream) -> e2=AuthStream[authStepSuccess == false AND e1.meta_tenantId == e2.meta_tenantId AND e1.remoteIp == e2.remoteIp]<5:> ->  e3=AuthStream[authStepSuccess == true AND e2.meta_tenantId == e3.meta_tenantId AND e2.remoteIp == e3.remoteIp]
within 1 min
select e2[last].meta_tenantId, e2[last].username, 1 as severity, str:concat('Successful login attempt after multiple login failures from same remote IP detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, e2[last].tenantDomain, e3[last]._timestamp, isAnalytics:ipToCountry(e2[last].remoteIp) as region, e2[last].serviceProvider, e2[last].remoteIp
output first every 1 min
insert into LoginAlertStreamSameIP;

@info(name = 'query8')
from LoginAlertStreamSameIP
select meta_tenantId, username, severity, msg, tenantDomain, _timestamp
insert into LoginAlertStream;

@info(name = 'query9')
from LoginAlertStreamSameIP
select meta_tenantId, "SuspiciousLoginAlert" as type, tenantDomain, str:concat('Successful login attempt after multiple login failures from same remote IP: ', remoteIp, ' from: ', region, ' region using ', serviceProvider, ' serviceProvider detected at: ', time:dateFormat(e3[last]._timestamp,'yyyy-MM-dd HH:mm:ss'), '.') as msg, severity, (time:timestampInMilliseconds()) as alertTimestamp
insert into alert_allISAlertsStream;