# analytics-is

./: .gitignore  README.md  pom.xml
components/org.wso2.analytics.is/: pom.xml
components/org.wso2.analytics.is.common.pdf/: pom.xml
components/org.wso2.analytics.is/src/main/resources/: isAnalytics.siddhiext
features/: pom.xml
features/org.wso2.analytics.is.feature/: build.xml  pom.xml
features/org.wso2.analytics.is.feature/src/main/capp/artifacts_is/: artifacts.xml
features/org.wso2.analytics.is.feature/src/main/capp/artifacts_offline/: artifacts.xml
features/org.wso2.analytics.is.feature/src/main/capp/artifacts_realtime/: artifacts.xml
features/org.wso2.analytics.is.feature/src/main/jaggeryapi/: isanalytics-alerts.jag  isanalytics-common.jag  isanalytics.jag  issessionanalytics.jag
features/org.wso2.analytics.is.feature/src/main/portalcss/: custom.css
features/org.wso2.analytics.is.feature/src/main/resources/: p2.inf
features/org.wso2.analytics.is.feature/src/main/siddhi4/: ISAnalytics-ConfigureAlertLongSessions-ConfigureAlertLongSessions-realtime1.siddhi  ISAnalytics-ConfigureSuspiciousLoginDetection-ConfigureSuspiciousLoginDetection-realtime1.siddhi  IS_Analytics_Authentication.siddhi  IsAnalytics-ExecutionPlan-SessionData-script.siddhi  IsAnalytics-ExecutionPlan-SessionData.siddhi  IsAnalytics_Auth_AuthStat.siddhi  IsAnalytics_Auth_Common.siddhi  IsAnalytics_Auth_IdentityProviderAuthStat.siddhi  IsAnalytics_Auth_LocalUserAuthStat.siddhi  IsAnalytics_Auth_OverallAuthentication.siddhi  IsAnalytics_Auth_RoleAuthStat.siddhi  IsAnalytics_Auth_ServiceProviderAuthStat.siddhi  IsAnalytics_Auth_UserAuthStat.siddhi  IsAnalytics_Auth_UserRegionAuthStat.siddhi  IsAnalytics_Auth_UserStoreAuthStat.siddhi  IsAnalytics_LongSessionData.siddhi  IsAnalytics_SessionData.siddhi  IsAnalytics_SuspiciousLogin_Detection.siddhi  README.md  Readme.rtf
features/org.wso2.analytics.is.feature/src/main/widgets/: README.md
features/org.wso2.analytics.is.feature/src/main/widgets/IsAnalyticsAreaChart/: package.json
features/org.wso2.analytics.is.feature/src/main/widgets/IsAnalyticsAttemptsOverTime/: package.json  webpack.config.js
features/org.wso2.analytics.is.feature/src/main/widgets/IsAnalyticsHorizontalBarChart/: package.json
features/org.wso2.analytics.is.feature/src/main/widgets/IsAnalyticsMessages/: package.json  webpack.config.js
features/org.wso2.analytics.is.feature/src/main/widgets/IsAnalyticsSummery/: package.json  webpack.config.js
features/org.wso2.carbon.analytics.is.feature/: build.xml  pom.xml
features/org.wso2.carbon.analytics.is.feature/src/main/capp/: artifacts.xml  capp.car
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsAuthenticationEventStream_1.0.0/: artifact.xml  authentication-analytics-stream_1.0.0.json  org.wso2.is.analytics.stream.OverallAuthentication_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsConfigEventReceiver_1.0.0/: IsAnalytics-Receiver-wso2event-AuthenticationData.xml  artifact.xml  is_analytics_config_receiver.xml
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsIdentityProviderPerMinEventStream_1.0.0/: artifact.xml  is-identity-provider-authentication-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.IdpAuthStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsOverallPerMinEventStream_1.0.0/: artifact.xml  is-authentication-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.AuthStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsRolePerMinEventStream_1.0.0/: artifact.xml  is-role-authentication-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.RoleAuthStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsServiceProviderPerMinEventStream_1.0.0/: artifact.xml  is-service-provider-authentication-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.SpAuthStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsSessionActiveEventSink_1.0.0/: org_wso2_is_analytics_stream_ActiveSessions.xml
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsSessionActiveStream_1.0.0/: org.wso2.is.analytics.stream.ActiveSessions_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsSessionEventStream_1.0.0/: artifact.xml  org.wso2.is.analytics.stream.OverallSession_1.0.0.json  session-analytics-stream_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsSessionInfoStream/: artifact.xml  org.wso2.is.analytics.stream.SessionInfo_1.0.0.json  session-info-stream_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsUserPerMinEventStream_1.0.0/: artifact.xml  is-user-authentication-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.UserAuthStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsUserRegionEventStream_1.0.0/: artifact.xml  is-user-region-stat-per-minute_1.0.0.json  org.wso2.is.analytics.stream.UserRegionStatPerMinute_1.0.0.json
features/org.wso2.carbon.analytics.is.feature/src/main/capp/AnalyticsUserRegionPerMinEventSink_1.0.0/: artifact.xml  is-user-region-stat-per-minute.xml  org_wso2_is_analytics_stream_UserRegionStatPerMinute.xml
features/org.wso2.carbon.analytics.is.feature/src/main/jaggeryapi/: isanalytics-common.jag  isanalytics.jag  issessionanalytics.jag
features/org.wso2.carbon.analytics.is.feature/src/main/resources/: isanalytics.jag  org_wso2_carbon_analytics_is-1.0.0.car  p2.inf
product/features/: pom.xml
product/features/product/: pom.xml
product/features/product/org.wso2.das4is.styles.feature/: pom.xml
product/features/service/: pom.xml
product/features/service/org.wso2.das4is.multitenancy.dashboard.ui.feature/: pom.xml
product/features/service/org.wso2.das4is.multitenancy.styles.feature/: pom.xml
product/integration/tests-platform/: pom.xml
(+615 files in other folders)
