Manifest-Version: 1.0
Bnd-LastModified: 1459847379835
Build-Jdk: 1.7.0_80
Built-By: damith
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.das.multitenancy.dashboard.ui
Bundle-SymbolicName: org.wso2.das.multitenancy.dashboard.ui
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.multitenancy.das.dashboard.ui.i18n;version="1.0
 .0.SNAPSHOT"
Import-Package: javax.xml.namespace;version="0.0.0",javax.servlet;versio
 n="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)"
Tool: Bnd-2.3.0.201405100607
