@App:name("IsAnalytics_Auth_RoleAuthStat")
@App:description("Handle Event from IS and save data in a table for Overall Authentication")

-- Read data from ProcessedAuthenticationDataStream (Sinked from IsAnalytics_Auth_Common)
@source(type='inMemory', topic='IsAnalytics.Authentication.Common.OutputSinkFromProcessedAuthenticationDataStream', @map(type='passThrough'))
define stream ProcessedAuthenticationDataStream (
    meta_tenantId int, 
    eventId string, 
    username string, 
    localUsername string, 
    userStoreDomain string, 
    tenantDomain string, 
    remoteIp string, 
    region string, 
    inboundAuthType string, 
    serviceProvider string, 
    rememberMeEnabled bool, 
    forceAuthEnabled bool, 
    passiveAuthEnabled bool, 
    rolesCommaSeparated string, 
    authenticationStep string, 
    identityProvider string, 
    authStepSuccess bool, 
    stepAuthenticator string, 
    isFirstLogin bool, 
    successValue int, 
    failureValue int, 
    stepSuccessValue int, 
    firstLoginValue int, 
    identityProviderType string
);

define stream PerUserRolesDuplicateEventStream (
    meta_tenantId int,
    eventId string, 
    username string, 
    localUsername string, 
    userStoreDomain string, 
    tenantDomain string, 
    remoteIp string, 
    region string, 
    inboundAuthType string, 
    serviceProvider string, 
    rememberMeEnabled bool, 
    forceAuthEnabled bool, 
    passiveAuthEnabled bool, 
    rolesCommaSeparated string, 
    authenticationStep string, 
    identityProvider string, 
    authStepSuccess bool, 
    stepAuthenticator string, 
    isFirstLogin bool, 
    successValue int, 
    failureValue int, 
    stepSuccessValue int, 
    firstLoginValue int, 
    identityProviderType string, 
    token string
);

@store(type='rdbms', datasource='IS_DATA_DUMP_DB')
define aggregation RoleAggregation
from PerUserRolesDuplicateEventStream
select 
    meta_tenantId, 
    username, 
    serviceProvider, 
    identityProvider, 
    token as role, 
    remoteIp, 
    region, 
    userStoreDomain, 
    sum(successValue) as authSuccessCount, 
    sum(failureValue) as authFailureCount, 
    sum(stepSuccessValue) as authStepSuccessCount, 
    identityProviderType
group by 
    meta_tenantId, 
    username, 
    serviceProvider, 
    token
    --, identityProvider, remoteIp, userStoreDomain, identityProviderType
aggregate every second ... year;

-- Create Duplicate Events for Each User Role, and input to PerUserRolesDuplicateEventStream Stream
from ProcessedAuthenticationDataStream#str:tokenize(rolesCommaSeparated, ',')
insert into PerUserRolesDuplicateEventStream;
