product.name=Analytics for WSO2 Identity Server
product.version=5.2.0
product.key=DAS
carbon.product.version=4.4.3
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
