/* Enter a unique ExecutionPlan */
@Plan:name('SessionStats')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('SessionStats')

/* define streams/tables and write queries here ... */

@Import('session-analytics-stream:1.0.0')
define stream sessionStream (sessionId string, startTimestamp long, renewTimestamp long, terminationTimestamp long,  action int, userName string, userstoreDomain string, IP string, tenantDomain string, rememberMeFlag bool, _timestamp long);

@Export('session-info-stream:1.0.0')
define stream rawSessionStream (sessionId string, startTimestamp long, terminationTimestamp long, endTimestamp long, duration long, userName string, isActive bool, _timestamp long);

from sessionStream
select sessionId, startTimestamp, terminationTimestamp, ifThenElse(action == 0, terminationTimestamp, startTimestamp) as endTimestamp, ifThenElse(action == 0, convert(terminationTimestamp - startTimestamp, 'long'), 0l) as duration,  userName, convert(ifThenElse(action == 0, 0, 1), 'bool') as isActive, startTimestamp as _timestamp
insert into rawSessionStream;