<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.analytics.is</groupId>
        <artifactId>wso2analytics-is-features-parent</artifactId>
        <version>5.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2analytics-is-multitenancy-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 IS Analytics - Multi-tenant-Features</name>
    <description>WSO2 IS Analytics Multi-tenant Features</description>

    <modules>
        <module>org.wso2.das4is.multitenancy.styles.feature</module>
        <module>org.wso2.das4is.multitenancy.dashboard.ui.feature</module>
    </modules>
</project> 
