<%
(function () {


    var log = new Log();
    var carbon = require('carbon');
    var configs = require('/configs/designer.json');
    var utils = require('/modules/utils.js');
    var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
    var timeRange = Packages.org.wso2.analytics.shared.util.time.bean.TimeRange;
    var JSUtils = Packages.org.wso2.carbon.analytics.jsservice.Utils;
    var AnalyticsCachedJSServiceConnector = Packages.org.wso2.carbon.analytics.jsservice.AnalyticsCachedJSServiceConnector;
    var AnalyticsCache = Packages.org.wso2.carbon.analytics.jsservice.AnalyticsCachedJSServiceConnector.AnalyticsCache;

    var CONTENT_TYPE_JSON = "application/json";
    var AUTHORIZATION_HEADER = "Authorization";
    var USER_TOKEN = "user";
    var TYPE = "type";
    var USERNAME = "username";
    var HTTP_INTERNAL_ERROR = 500;
    var HTTP_USER_NOT_AUTHENTICATED = 403;

    //operation types
    var TYPE_OVERALL_AUTH_SUCCESS_AND_FAILURE = 1;
    var TYPE_PER_USER_AUTH_SUCCESS = 2;
    var TYPE_PER_USER_AUTH_FAILURE = 3;
    var TYPE_PER_SERVICE_PROVIDER_AUTH_SUCCESS = 4;
    var TYPE_PER_SERVICE_PROVIDER_AUTH_FAILURE = 5;
    var TYPE_PER_ROLE_AUTH_SUCCESS = 6;
    var TYPE_PER_ROLE_AUTH_FAILURE = 7;
    var TYPE_OVERALL_AUTH_STATS = 8;
    var TYPE_PER_IDENTITY_PROVIDER_AUTH_SUCCESS = 9;
    var TYPE_PER_IDENTITY_PROVIDER_AUTH_FAILURE = 10;
    var TYPE_AUTHENTICATION_DATA_TABLE = 11;
    var TYPE_USERNAME_LIST = 12;
    var TYPE_SERVICE_PROVIDER_LIST = 13;
    var TYPE_IDENTITY_PROVIDER_LIST = 14;
    var TYPE_ROLE_LIST = 15;
    var TYPE_PER_SERVICE_PROVIDER_FIRST_LOGIN_SUCCESS = 16;
    var TYPE_USERSTORE_LIST = 17;
    var TYPE_PER_USERSTORE_AUTH_SUCCESS = 18;
    var TYPE_PER_USERSTORE_AUTH_FAILURE = 19;
    var TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP = 20;
    var TYPE_TOP_LONGEST_SESSIONS = 21;
    var TYPE_AVERAGE_SESSION_DURATION = 22;
    var TYPE_SESSION_COUNT_OVER_TIME = 23;
    var TYPE_SESSION_USERNAME_LIST = 24;
    var TYPE_PER_USER_REGION = 25;

    if (configs.cacheTimeoutSeconds) {
        cacheTimeoutSeconds = parseInt(configs.cacheTimeoutSeconds);
    }
    var cacheSizeBytes = 1024 * 1024 * 1024; // 1GB
    if (configs.cacheSizeBytes) {
        cacheSizeBytes = parseInt(configs.cacheSizeBytes);
    }

    response.contentType = CONTENT_TYPE_JSON;

    var authParam = request.getHeader(AUTHORIZATION_HEADER);
    if (authParam != null) {
        credentials = JSUtils.authenticate(authParam);
        loggedInUser = credentials[0];
    } else {
        var token = session.get(USER_TOKEN);
        if (token != null) {
            loggedInUser = token[USERNAME];
        } else {
            log.error("user is not authenticated!");
            response.status = HTTP_USER_NOT_AUTHENTICATED;
            print('{ "status": "Failed", "message": "User is not authenticated." }');
            return;
        }
    }

    var cache = application.get("AnalyticsWebServiceCache");
    if (cache == null) {
        cache = new AnalyticsCache(cacheTimeoutSeconds, cacheSizeBytes);
        application.put("AnalyticsWebServiceCache", cache);
    }

    var connector = new AnalyticsCachedJSServiceConnector(cache);

    var type = 0;
    var typeParam = request.getParameter(TYPE);
    if (typeParam != null) {
        type = parseInt(typeParam);
    }

    if (type == 0) {
        log.error("operation type is not specified!");
        response.status = HTTP_INTERNAL_ERROR;
        print('{ "status": "Failed", "message": "Operation type is not specified" }');
        return;
    }

    var content = request.getContent();
    if (content != '' && content != null) {
        if (log.isDebugEnabled()) {
            log.debug("value of content: " + stringify(content));
        }
    }

    if (connector != null && loggedInUser != null) {

        var result = null;
        var query = null;
        var resp = null;

        switch (type) {
            case TYPE_OVERALL_AUTH_SUCCESS_AND_FAILURE:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit ;
                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                var overallAuthSuccessCount = 0;
                var overallAuthFailureCount = 0;

                query = stringify({
                    tableName: tableName,
                    groupByField: "facetStartTime",
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    aggregateFields: [
                        {
                            fields: ["authSuccessCount"],
                            aggregate: "SUM",
                            alias: "total_authSuccessCount"
                        },
                        {
                            fields: ["authFailureCount"],
                            aggregate: "SUM",
                            alias: "total_authFailiureCount"
                        }
                    ]
                });

                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    overallAuthSuccessCount += obj.values.total_authSuccessCount;
                    overallAuthFailureCount += obj.values.total_authFailiureCount;

                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "successCount": obj.values.total_authSuccessCount,
                        "faultsCount": obj.values.total_authFailiureCount
                    });
                }
                break;
            }case TYPE_PER_USER_AUTH_SUCCESS:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));


            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-USER-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";

            if(listnedAdditionalUserPrefs != ""){
                tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "userName", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authSuccessCount",
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);

            var dataPoints = JSON.parse(resp.getMessage());

            var obj = dataPoints.categories;
            var categoryCount = dataPoints.categoryCount;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "username": key,
                        "authSuccessCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }case TYPE_PER_USER_AUTH_FAILURE:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));

            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-USER-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";


            if(listnedAdditionalUserPrefs != ""){
                tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "userName", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authFailureCount", //score function
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);
            var dataPoints = JSON.parse(resp.getMessage());
            var categoryCount = dataPoints.categoryCount;



            var obj = dataPoints.categories;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "username": key,
                        "authFailiureCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }case TYPE_PER_SERVICE_PROVIDER_AUTH_SUCCESS:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));


            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-SERVICE-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";

            if(listnedAdditionalUserPrefs != ""){
                tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "serviceprovider", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authSuccessCount", //score function
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);
            var dataPoints = JSON.parse(resp.getMessage());
            var categoryCount = dataPoints.categoryCount;



            var obj = dataPoints.categories;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "serviceprovider": key,
                        "authSuccessCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }case TYPE_PER_SERVICE_PROVIDER_AUTH_FAILURE:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));

            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-SERVICE-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";

            if(listnedAdditionalUserPrefs != ""){
                tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "serviceprovider", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authFailureCount", //score function
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);
            var dataPoints = JSON.parse(resp.getMessage());
            var categoryCount = dataPoints.categoryCount;
            var obj = dataPoints.categories;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "serviceprovider": key,
                        "authFailiureCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }case TYPE_PER_ROLE_AUTH_SUCCESS:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));

            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-ROLE-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";

            if(listnedAdditionalUserPrefs != ""){
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "role", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authSuccessCount", //score function
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);
            var dataPoints = JSON.parse(resp.getMessage());
            var categoryCount = dataPoints.categoryCount;
            var obj = dataPoints.categories;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "role": key,
                        "authSuccessCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }case TYPE_PER_ROLE_AUTH_FAILURE:
        {
            result = [];
            dataPointsArray = [];
            var timeFrom = request.getParameter("timeFrom");
            var timeTo = request.getParameter("timeTo");
            var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
            var idpType = request.getParameter("idpType");
            var start = parseInt(request.getParameter("start"));
            var length = parseInt(request.getParameter("count"));

            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

            if(timeUnit == "SECOND"){
                timeUnit = "MINUTE";
            }

            var tableName = "IS-ROLE-AUTHENTICATION-STAT-PER-" + timeUnit;

            var additionalParameters = "";

            if(listnedAdditionalUserPrefs != ""){
                additionalParameters = listnedAdditionalUserPrefs;
            }

            var idpTypeFilter = "";
            if(idpType != "") {
                idpTypeFilter = idpType;
            }

            query = stringify({
                fieldName : "role", //field which is indexed as a FACET
                categoryPath : [], //Path being drilled down, optional
                query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                //search query, optional
                scoreFunction : "authFailureCount", //score function
                start:start,
                count:length
            });

            resp = connector.drillDownCategories(loggedInUser, tableName, query);
            var dataPoints = JSON.parse(resp.getMessage());
            var categoryCount = dataPoints.categoryCount;
            var obj = dataPoints.categories;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    dataPointsArray.push({
                        "role": key,
                        "authFailiureCount": obj[key]
                    });
                }
            }
            result.push(dataPointsArray);
            result.push(categoryCount);
            break;
        }
            case TYPE_PER_IDENTITY_PROVIDER_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-IDENTITY-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "identityProvider", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction : "authSuccessCount", //score function
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "identityProvider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_IDENTITY_PROVIDER_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));




                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }


                var tableName = "IS-IDENTITY-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "identityProvider", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction : "authFailureCount", //score function
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "identityProvider": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_OVERALL_AUTH_STATS:
            {

                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var timeRanges = timeRangeUtil.getDateTimeRanges(timeFrom, timeTo);

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                var searchParams = [];
                var authSuccessCount = {
                    fields: ["authSuccessCount"],
                    aggregate: "SUM",
                    alias: "sum_auth_successes"
                };
                var authFailiureCount = {
                    fields: ["authFailureCount"],
                    aggregate: "SUM",
                    alias: "sum_auth_failures"
                };

                var aggregateFields = [];
                aggregateFields.push(authSuccessCount);
                aggregateFields.push(authFailiureCount);

                for (var i = 0; i < timeRanges.size(); i++) {
                    timeRange = timeRanges.get(i);

                    var timeUnit = timeRange.unit;

                    if(timeUnit == "SECOND"){
                        timeUnit = "MINUTE";
                    }
                    var searchParam = {
                        tableName: "IS-AUTHENTICATION-STAT-PER-" + timeUnit,
                        groupByField: "facetStartTime",
                        query: "_timestamp : [" + timeRange.range[0] + " TO " + timeRange.range[1] + "]"
                        + idpTypeFilter + additionalParameters,
                        noOfRecords: 100000
                    };
                    searchParam.aggregateFields = aggregateFields;
                    searchParams.push(searchParam);
                }
                resp = connector.searchMultiTablesWithAggregates(loggedInUser, JSON.stringify(searchParams));
                var totalAuthSuccessCount = 0;
                var totalAuthFailiureCount = 0;
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    for(var z = 0; z < obj.length; z++){
                        totalAuthSuccessCount += obj[z].values.sum_auth_successes;
                        totalAuthFailiureCount += obj[z].values.sum_auth_failures;
                    }

                }
                result = {success: totalAuthSuccessCount, failed: totalAuthFailiureCount};
                break;
            }
            case TYPE_AUTHENTICATION_DATA_TABLE:
            {

                var columns = ["userName", "serviceprovider", "identityProvider", "rolesCommaSeperated"
                    ,"remoteIp","authenticationSuccess","_timestamp"];
                var result = {};
                var data = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("length"));
                var draw = request.getParameter("draw");
                var idpType = request.getParameter("idpType");
                var userQuery = request.getParameter("search[value]");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var sortByColumnNo = parseInt(request.getParameter("order[0][column]"));
                var sortType = request.getParameter("order[0][dir]").toUpperCase();
                var tableName = "AUTHENTICATION-ANALYTICS-STREAM";

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    "query": "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter +
                            additionalParameters,
                    "start": start,
                    "count": length,
                    "sortBy" : [{
                        "field" : columns[sortByColumnNo],
                        "sortType" : sortType
                    }]
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var count = connector.searchCount(loggedInUser, tableName, query);
                var limit = count.getMessage();

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];

                    for (j = 0; j < columns.length; j++) {
                        var column = columns[j];
                        if (dataPoints[i] != null) {
                            if (column == "_timestamp") {
                                var value = dataPoints[i]["timestamp"];
                                var date = new Date(value);
                                temp.push(date.toLocaleString());
                            } else {
                                var value = dataPoints[i]["values"][column];
                                temp.push(value);
                            }
                        }
                    }
                    data.push(temp);
                }

                result["draw"] = draw;
                result["data"] = data;

                if (dataPoints.length < length) {
                    limit = start + length;
                }
                result["recordsFiltered"] = limit;
                result["recordsTotal"] = limit;
                break;
            }
            case TYPE_USERNAME_LIST:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-USER-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "userName", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);

                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "userName": key
                        });
                    }
                }
                break;
            }
            case TYPE_ROLE_LIST: {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-ROLE-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "role", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "role": key
                        });
                    }
                }
                break;
            }
            case TYPE_IDENTITY_PROVIDER_LIST : {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-IDENTITY-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "identityProvider", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "identityProvider": key
                        });
                    }
                }
                break;
            }
            case TYPE_SERVICE_PROVIDER_LIST : {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-SERVICE-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "serviceprovider", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "serviceprovider": key
                        });
                    }
                }
                break;
            }
            case TYPE_PER_SERVICE_PROVIDER_FIRST_LOGIN_SUCCESS :
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-SERVICE-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;
                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "serviceprovider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "isFirstLoginCount : true AND _timestamp : [" + timeFrom + " TO " + timeTo + "]" +idpTypeFilter+ additionalParameters, //search query, optional
                    scoreFunction: "authSuccessCount", //score function
                    start: start,
                    count: length
                });



                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "serviceprovider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_USERSTORE_LIST: {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-USERSTORE-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "userStoreDomain", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+idpTypeFilter+additionalParameters, //search query, optional
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "userstore": key
                        });
                    }
                }
                break;
            }
            case TYPE_PER_USERSTORE_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-USERSTORE-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "userStoreDomain", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction : "authSuccessCount", //score function
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "userstore": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_USERSTORE_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-USERSTORE-AUTHENTICATION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName : "userStoreDomain", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction : "authFailureCount", //score function
                    start:start,
                    count:length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "userstore": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP:
            {
                var columns = ["userName", "serviceprovider", "userStoreDomain", "rolesCommaSeperated"
                    ,"remoteIp","authenticationSuccess","_timestamp"];
                var result = {};
                var data = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("length"));
                var draw = request.getParameter("draw");
                var userQuery = request.getParameter("search[value]");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var sortByColumnNo = parseInt(request.getParameter("order[0][column]"));
                var sortType = request.getParameter("order[0][dir]").toUpperCase();
                var tableName = "IS-UNIQUE-AUTHENTICATION-STATS";

                var additionalParameters = "";
                if(listnedAdditionalUserPrefs != ""){
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    "query": "timestampValue : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    "start": start,
                    "count": length,
                    "sortBy" : [{
                        "field" : columns[sortByColumnNo],
                        "sortType" : sortType
                    }]
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var count = connector.searchCount(loggedInUser, tableName, query);
                var limit = count.getMessage();

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];

                    for (j = 0; j < columns.length; j++) {
                        var column = columns[j];
                        if (dataPoints[i] != null) {
                            if (column == "_timestamp") {
                                var value = dataPoints[i]["timestamp"];
                                var date = new Date(value);
                                temp.push(date.toLocaleString());
                            } else {
                                var value = dataPoints[i]["values"][column];
                                temp.push(value);
                            }
                        }
                    }
                    data.push(temp);
                }

                result["draw"] = draw;
                result["data"] = data;

                if (dataPoints.length < length) {
                    limit = start + length;
                }
                result["recordsFiltered"] = limit;
                result["recordsTotal"] = limit;
                break;
            }
            case TYPE_PER_SERVICE_PROVIDER_FIRST_LOGIN_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }


                var tableName = "IS-SERVICE-PROVIDER-AUTHENTICATION-STAT-PER-" + timeUnit;
                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "IS-AUTHENTICATION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "serviceprovider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "isFirstLoginCount : true AND _timestamp : [" + timeFrom + " TO " + timeTo + "]" +
                    idpTypeFilter + additionalParameters, //search query, optional
                    scoreFunction: "authSuccessCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "serviceprovider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }


            case TYPE_PER_USER_REGION:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
                var idpType = request.getParameter("idpType");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND"){
                    timeUnit = "MINUTE";
                }

                var tableName = "IS-USER-REGION-STAT-PER-" + timeUnit;

                var additionalParameters = "";

                if(listnedAdditionalUserPrefs != ""){
                    tableName = "IS-USER-REGION-STAT-PER-" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if(idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    query : "_timestamp : [" + timeFrom + " TO " + timeTo + "]"+ idpTypeFilter + additionalParameters,
                    "start": start,
                    "count": length
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                for (var i = 0; i < dataPoints.length; i++) {
                    result.push({
                        "region": dataPoints[i].values.region,
                        "authSuccessCount": dataPoints[i].values.authSuccessCount,
                        "authFailureCount": dataPoints[i].values.authFailureCount,
                    });
                }

                break;
            }


            case TYPE_TOP_LONGEST_SESSIONS:
            {
                result = [];
                var data = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND" || timeUnit == "MINUTE"){
                    timeUnit = "HOUR";
                } else if (timeUnit == "MONTH" || timeUnit == "YEAR") {
                    timeUnit = "DAY";
                }

                var tableName = "IS-SESSION-STAT-AGGREGATE-PER-" + timeUnit;

                query = stringify({
                    query : "bucketStart : [" + timeFrom + " TO " + timeTo + "] AND bucketEnd : [" + timeFrom + " TO " + timeTo + "]",
                    start:start,
                    count:length,
                    "sortBy" : [{
                        "field" : "longestSession",
                        "sortType" : "DESC"
                    }]
                });

                resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var count = connector.searchCount(loggedInUser, tableName, query).getMessage();

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];
                    if (dataPoints[i] != null) {
                        var index = start + i + 1;
                        var username = dataPoints[i]["values"]["userName"];
                        var duration = dataPoints[i]["values"]["longestSession"];
                        data.push({
                            "username": username + " " + index,
                            "duration": duration/1000
                        });
                    }
                }
                result.push(data);
                result.push(count);
                break;
            }
            case TYPE_AVERAGE_SESSION_DURATION:
            {
                result = [];
                var data = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND" || timeUnit == "MINUTE"){
                    timeUnit = "HOUR";
                } else if (timeUnit == "MONTH" || timeUnit == "YEAR") {
                    timeUnit = "DAY";
                }

                var tableName = "IS-SESSION-STAT-AGGREGATE-PER-" + timeUnit;

                query = stringify({
                    tableName: tableName,
                    groupByField: "userName",
                    aggregateLevel: 0,
                    query : "bucketStart : [" + timeFrom + " TO " + timeTo + "] AND bucketEnd : [" + timeFrom + " TO " + timeTo + "]",
                    aggregateFields: [
                        {
                            fieldName: "averageSession",
                            aggregate: "AVG",
                            alias: "averageSession"
                        }
                    ]
                });

                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var count = dataPoints.length;

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];
                    if (dataPoints[i] != null) {
                        var username = dataPoints[i]["values"]["userName"];
                        var duration = dataPoints[i]["values"]["averageSession"];
                        data.push({
                            "username": username,
                            "duration": duration/1000
                        });
                    }
                }

                // sort average values
                var insert = function(array, rightIndex, value) {
                    for(var j = rightIndex; j > 0 && array[j-1]["duration"] < value["duration"]; j--) {
                        array[j] = array[j-1];
                    }
                    array[j] = value;
                };

                for(var i = 0; i < data.length; i++){
                    insert(data, i, data[i]);
                }

                result.push(data.slice(start, start+length));
                result.push(count);
                break;
            }
            case TYPE_SESSION_COUNT_OVER_TIME:
            {
                result = [];
                var data = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND" || timeUnit == "MINUTE"){
                    timeUnit = "HOUR";
                } else if (timeUnit == "MONTH" || timeUnit == "YEAR") {
                    timeUnit = "DAY";
                }

                var tableName = "IS-SESSION-COUNT-AGGREGATE-PER-" + timeUnit;

                var labels = ["< 15 mins", "< 1 hr", "< 12 hrs", "< 24 hrs", "> 24 hrs"];

                query = stringify({
                    tableName: tableName,
                    query : "bucketStart : [" + timeFrom + " TO " + timeTo + "] AND bucketEnd : [" + timeFrom + " TO " + timeTo + "]",
                    aggregateFields: [
                        {
                            fields: ["durationLT15mins"],
                            aggregate: "SUM",
                            alias: "durationLT15mins"
                        },
                        {
                            fields: ["durationGT15minsLT1hr"],
                            aggregate: "SUM",
                            alias: "durationGT15minsLT1hr"
                        },
                        {
                            fields: ["durationGT1hrLT12hrs"],
                            aggregate: "SUM",
                            alias: "durationGT1hrLT12hrs"
                        },
                        {
                            fields: ["durationGT12hrsLT24hrs"],
                            aggregate: "SUM",
                            alias: "durationGT12hrsLT24hrs"
                        },
                        {
                            fields: ["durationGT24hrs"],
                            aggregate: "SUM",
                            alias: "durationGT24hrs"
                        }
                    ],
                    noOfRecords: 100000
                });

                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                dataPointsArray.push(dataPoints[0].values.durationLT15mins);
                dataPointsArray.push(dataPoints[0].values.durationGT15minsLT1hr);
                dataPointsArray.push(dataPoints[0].values.durationGT1hrLT12hrs);
                dataPointsArray.push(dataPoints[0].values.durationGT12hrsLT24hrs);
                dataPointsArray.push(dataPoints[0].values.durationGT24hrs);

                for (var i=0; i<labels.length; i++) {
                    data.push({
                        "duration": labels[i],
                        "sessionCount": dataPointsArray[i]
                    });
                }

                result.push(data);
                result.push(labels.length);
                break;
            }
            case TYPE_SESSION_USERNAME_LIST:
            {
                result = [];
                dataPointsArray = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");

                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

                if(timeUnit == "SECOND" || timeUnit == "MINUTE"){
                    timeUnit = "HOUR";
                } else if (timeUnit == "MONTH" || timeUnit == "YEAR") {
                    timeUnit = "DAY";
                }

                var tableName = "IS-SESSION-STAT-AGGREGATE-PER-" + timeUnit;

                query = stringify({
                    fieldName : "userName", //field which is indexed as a FACET
                    categoryPath : [], //Path being drilled down, optional
                    query : "bucketStart : [" + timeFrom + " TO " + timeTo + "] AND bucketEnd : [" + timeFrom + " TO " + timeTo + "]",
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);

                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "userName": key
                        });
                    }
                }
                break;
            }
            default:
            {
                result = '{ "status": "Failed", "message": "Unidentified operation" }';
            }
        }

        if (result != null) {
            if (log.isDebugEnabled()) {
                log.debug("value of result: " + result);
            }
            var finalResult;
            if (type == TYPE_AUTHENTICATION_DATA_TABLE || type == TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP) {
                finalResult = result;
            }else{
                finalResult = {
                    status: "success",
                    message: result
                }
            }
            print(finalResult);
        }
    }
    else {
        print('{ "status": "Failed", "statusCode": "500", "message": "AnalyticsCachedWebServiceConnector is unavailable" }');
    }

}());

%>