<%
(function () {

    var log = new Log();
    var carbon = require('carbon');    
    var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
    var common = require('isanalytics-common.jag');

    var CONTENT_TYPE_JSON = "application/json";
    var TYPE = "type";
    var HTTP_INTERNAL_ERROR = 500;
    var HTTP_USER_NOT_AUTHENTICATED = 403;

    //operation types
    var TYPE_OVERALL_AUTH_SUCCESS_AND_FAILURE = 1;
    var TYPE_PER_USER_AUTH_SUCCESS = 2;
    var TYPE_PER_USER_AUTH_FAILURE = 3;
    var TYPE_PER_SERVICE_PROVIDER_AUTH_SUCCESS = 4;
    var TYPE_PER_SERVICE_PROVIDER_AUTH_FAILURE = 5;
    var TYPE_PER_ROLE_AUTH_SUCCESS = 6;
    var TYPE_PER_ROLE_AUTH_FAILURE = 7;
    var TYPE_PER_IDENTITY_PROVIDER_AUTH_SUCCESS = 9;
    var TYPE_PER_IDENTITY_PROVIDER_AUTH_FAILURE = 10;
    var TYPE_AUTHENTICATION_DATA_TABLE = 11;
    var TYPE_USERNAME_LIST = 12;
    var TYPE_SERVICE_PROVIDER_LIST = 13;
    var TYPE_IDENTITY_PROVIDER_LIST = 14;
    var TYPE_ROLE_LIST = 15;
    var TYPE_PER_SERVICE_PROVIDER_FIRST_LOGIN_SUCCESS = 16;
    var TYPE_USERSTORE_LIST = 17;
    var TYPE_PER_USERSTORE_AUTH_SUCCESS = 18;
    var TYPE_PER_USERSTORE_AUTH_FAILURE = 19;
    var TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP = 20;   
    var TYPE_PER_USER_REGION = 25;   

    response.contentType = CONTENT_TYPE_JSON;

    loggedInUser = common.getLoggedInUser();

    if (loggedInUser == null) {
        log.error("user is not authenticated!");
        response.status = HTTP_USER_NOT_AUTHENTICATED;
        print('{ "status": "Failed", "message": "User is not authenticated." }');
        return;
    }

    var connector = common.getConnector();

    var type = 0;
    var typeParam = request.getParameter(TYPE);
    if (typeParam != null) {
        type = parseInt(typeParam);
    }

    if (type == 0) {
        log.error("operation type is not specified!");
        response.status = HTTP_INTERNAL_ERROR;
        print('{ "status": "Failed", "message": "Operation type is not specified" }');
        return;
    }

    if (connector != null && loggedInUser != null) {

        var result = null;
        var query = null;
        var resp = null;

        var timeFrom = request.getParameter("timeFrom");
        var timeTo = request.getParameter("timeTo");
        var listnedAdditionalUserPrefs = request.getParameter("listnedAdditionalUserPrefs");
        var idpType = request.getParameter("idpType");
        var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);

        switch (type) {
            case TYPE_OVERALL_AUTH_SUCCESS_AND_FAILURE:
            {
                result = [];

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "" && listnedAdditionalUserPrefs.indexOf("identityProvider") > -1) {
                    query = stringify({
                        tableName: tableName,
                        groupByField: "facetStartTime",
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        aggregateFields: [
                            {
                                fields: ["authStepSuccessCount"],
                                aggregate: "SUM",
                                alias: "total_authSuccessCount"
                            },
                            {
                                fields: ["authFailureCount"],
                                aggregate: "SUM",
                                alias: "total_authFailiureCount"
                            }
                        ]
                    });
                } else {
                    query = stringify({
                        tableName: tableName,
                        groupByField: "facetStartTime",
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        aggregateFields: [
                            {
                                fields: ["authSuccessCount"],
                                aggregate: "SUM",
                                alias: "total_authSuccessCount"
                            },
                            {
                                fields: ["authFailureCount"],
                                aggregate: "SUM",
                                alias: "total_authFailiureCount"
                            }
                        ]
                    });
                }

                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    // overallAuthSuccessCount += obj.values.total_authSuccessCount;
                    //overallAuthFailureCount += obj.values.total_authFailiureCount;

                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "successCount": obj.values.total_authSuccessCount,
                        "faultsCount": obj.values.total_authFailiureCount
                    });
                }
                break;
            }
            case TYPE_PER_USER_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "" && listnedAdditionalUserPrefs.indexOf("identityProvider") > -1) {
                    query = stringify({
                        fieldName: "userName", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authStepSuccessCount",
                        start: start,
                        count: length
                    });
                } else {
                    query = stringify({
                        fieldName: "userName", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authSuccessCount",
                        start: start,
                        count: length
                    });
                }


                resp = connector.drillDownCategories(loggedInUser, tableName, query);

                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;
                var categoryCount = dataPoints.categoryCount;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "username": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_USER_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERAUTHSTATPER" + timeUnit;

                var additionalParameters = "";


                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "userName", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction: "authFailureCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;


                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "username": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_SERVICE_PROVIDER_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_SPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "" && listnedAdditionalUserPrefs.indexOf("identityProvider") > -1) {
                    query = stringify({
                        fieldName: "serviceProvider", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" +
                                idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authStepSuccessCount",
                        start: start,
                        count: length
                    });

                }
                else {
                    query = stringify({
                        fieldName: "serviceProvider", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" +
                                idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authSuccessCount", //score function
                        start: start,
                        count: length
                    });
                }

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;


                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "serviceProvider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_SERVICE_PROVIDER_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_SPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "serviceProvider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" +
                            idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction: "authFailureCount", //score function
                    start: start,
                    count: length
                });


                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "serviceProvider": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_ROLE_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_ROLEAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "" && listnedAdditionalUserPrefs.indexOf("identityProvider") > -1) {
                    query = stringify({
                        fieldName: "role", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authStepSuccessCount",
                        start: start,
                        count: length
                    });
                } else {
                    query = stringify({
                        fieldName: "role", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authSuccessCount", //score function
                        start: start,
                        count: length
                    });
                }


                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "role": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_ROLE_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_ROLEAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "role", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction: "authFailureCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "role": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_IDENTITY_PROVIDER_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }
                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_IDPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "") {
                    query = stringify({
                        fieldName: "identityProvider", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authStepSuccessCount",
                        start: start,
                        count: length
                    });
                } else {
                    query = stringify({
                        fieldName: "identityProvider", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authSuccessCount", //score function
                        start: start,
                        count: length
                    });
                }

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "identityProvider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_IDENTITY_PROVIDER_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_IDPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "identityProvider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction: "authFailureCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "identityProvider": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_AUTHENTICATION_DATA_TABLE:
            {

                var columns = ["userName", "serviceProvider", "identityProvider", "rolesCommaSeperated"
                    , "remoteIp", "authenticationSuccess", "_timestamp"];
                var result = {};
                var data = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("length"));
                var draw = request.getParameter("draw");
                var sortByColumnNo = parseInt(request.getParameter("order[0][column]"));
                var sortType = request.getParameter("order[0][dir]").toUpperCase();
                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_OVERALLAUTHENTICATION";

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    "query": "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter +
                            additionalParameters,
                    "start": start,
                    "count": length,
                    "sortBy": [
                        {
                            "field": columns[sortByColumnNo],
                            "sortType": sortType
                        }
                    ]
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var count = connector.searchCount(loggedInUser, tableName, query);
                var limit = count.getMessage();

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];

                    for (j = 0; j < columns.length; j++) {
                        var column = columns[j];
                        if (dataPoints[i] != null) {
                            if (column == "_timestamp") {
                                var value = dataPoints[i]["timestamp"];
                                var date = new Date(value);
                                temp.push(date.toLocaleString());
                            } else {
                                var value = dataPoints[i]["values"][column];
                                temp.push(value);
                            }
                        }
                    }
                    data.push(temp);
                }

                result["draw"] = draw;
                result["data"] = data;

                if (dataPoints.length < length) {
                    limit = start + dataPoints.length;
                }
                result["recordsFiltered"] = limit;
                result["recordsTotal"] = limit;
                break;
            }
            case TYPE_USERNAME_LIST:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "userName", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);

                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "userName": key
                        });
                    }
                }
                break;
            }
            case TYPE_ROLE_LIST:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_ROLEAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "role", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "role": key
                        });
                    }
                }
                break;
            }
            case TYPE_IDENTITY_PROVIDER_LIST :
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_IDPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "identityProvider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "identityProvider": key
                        });
                    }
                }
                break;
            }
            case TYPE_SERVICE_PROVIDER_LIST :
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_SPAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "serviceProvider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" +
                            idpTypeFilter + additionalParameters,
                    //search query, optional
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "serviceProvider": key
                        });
                    }
                }
                break;
            }
            case TYPE_USERSTORE_LIST:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERSTOREAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "userStoreDomain", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters, //search query, optional
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        result.push({
                            "userstore": key
                        });
                    }
                }
                break;
            }
            case TYPE_PER_USERSTORE_AUTH_SUCCESS:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERSTOREAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                if (listnedAdditionalUserPrefs != "" && listnedAdditionalUserPrefs.indexOf("identityProvider") > -1) {
                    query = stringify({
                        fieldName: "userStoreDomain", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authStepSuccessCount", //score function
                        start: start,
                        count: length
                    });
                } else {
                    query = stringify({
                        fieldName: "userStoreDomain", //field which is indexed as a FACET
                        categoryPath: [], //Path being drilled down, optional
                        query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                        //search query, optional
                        scoreFunction: "authSuccessCount", //score function
                        start: start,
                        count: length
                    });
                }

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "userstore": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_PER_USERSTORE_AUTH_FAILURE:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERSTOREAUTHSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_AUTHSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "userStoreDomain", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    //search query, optional
                    scoreFunction: "authFailureCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "userstore": key,
                            "authFailiureCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }
            case TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP:
            {
                var columns = ["userName", "serviceProvider", "userStoreDomain", "rolesCommaSeperated"
                    , "remoteIp", "authenticationSuccess", "_timestamp"];
                var result = {};
                var data = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("length"));
                var draw = request.getParameter("draw");
                var sortByColumnNo = parseInt(request.getParameter("order[0][column]"));
                var sortType = request.getParameter("order[0][dir]").toUpperCase();
                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_OVERALLAUTHENTICATION";

                var additionalParameters = "";
                if (listnedAdditionalUserPrefs != "") {
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    "query": "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    "start": start,
                    "count": length,
                    "sortBy": [
                        {
                            "field": columns[sortByColumnNo],
                            "sortType": sortType
                        }
                    ]
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var count = connector.searchCount(loggedInUser, tableName, query);
                var limit = count.getMessage();

                for (i = 0; i < dataPoints.length; i++) {
                    var temp = [];

                    for (j = 0; j < columns.length; j++) {
                        var column = columns[j];
                        if (dataPoints[i] != null) {
                            if (column == "_timestamp") {
                                var value = dataPoints[i]["timestamp"];
                                var date = new Date(value);
                                temp.push(date.toLocaleString());
                            } else {
                                var value = dataPoints[i]["values"][column];
                                temp.push(value);
                            }
                        }
                    }
                    data.push(temp);
                }

                result["draw"] = draw;
                result["data"] = data;

                if (dataPoints.length < length) {
                    limit = start + dataPoints.length;
                }
                result["recordsFiltered"] = limit;
                result["recordsTotal"] = limit;
                break;
            }
            case TYPE_PER_SERVICE_PROVIDER_FIRST_LOGIN_SUCCESS :
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_SPAUTHSTATPER" + timeUnit;

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                query = stringify({
                    fieldName: "serviceProvider", //field which is indexed as a FACET
                    categoryPath: [], //Path being drilled down, optional
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter, //search query, optional
                    scoreFunction: "authFirstSuccessCount", //score function
                    start: start,
                    count: length
                });

                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var categoryCount = dataPoints.categoryCount;
                var obj = dataPoints.categories;

                for (var key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        dataPointsArray.push({
                            "serviceProvider": key,
                            "authSuccessCount": obj[key]
                        });
                    }
                }
                result.push(dataPointsArray);
                result.push(categoryCount);
                break;
            }


            case TYPE_PER_USER_REGION:
            {
                result = [];
                dataPointsArray = [];
                var start = parseInt(request.getParameter("start"));
                var length = parseInt(request.getParameter("count"));

                if (timeUnit == "SECOND") {
                    timeUnit = "MINUTE";
                }

                var tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERREGIONSTATPER" + timeUnit;

                var additionalParameters = "";

                if (listnedAdditionalUserPrefs != "") {
                    tableName = "ORG_WSO2_IS_ANALYTICS_STREAM_USERREGIONSTATPER" + timeUnit;
                    additionalParameters = listnedAdditionalUserPrefs;
                }

                var idpTypeFilter = "";
                if (idpType != "") {
                    idpTypeFilter = idpType;
                }

                var query = stringify({
                    query: "_timestamp : [" + timeFrom + " TO " + timeTo + "]" + idpTypeFilter + additionalParameters,
                    "start": start,
                    "count": length
                });

                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                for (var i = 0; i < dataPoints.length; i++) {
                    if(dataPoints[i].values.region != ""){
                        var success = dataPoints[i].values.authSuccessCount;
                        var falure  = dataPoints[i].values.authFailureCount;
                        for (var j = 0; j < result.length; j++) {
                            if (result[j].region == dataPoints[i].values.region) {
                                var success = success + result[j].authSuccessCount;
                                var falure  = falure + result[j].authFailureCount;
                                result.splice(j,1);
                            }                            
                        }
                        result.push({
                            "region": dataPoints[i].values.region,
                            "authSuccessCount": success,
                            "authFailureCount": falure,
                        });                     
                    }                   
                }

                break;
            }            
            default:
            {
                result = '{ "status": "Failed", "message": "Unidentified operation" }';
            }
        }

        if (result != null) {
            if (log.isDebugEnabled()) {
                log.debug("value of result: " + result);
            }
            var finalResult;
            if (type == TYPE_AUTHENTICATION_DATA_TABLE || type == TYPE_AUTHENTICATION_DATA_TABLE_RESIDENT_IDP) {
                finalResult = result;
            } else {
                finalResult = {
                    status: "success",
                    message: result
                }
            }
            print(finalResult);
        }
    }
    else {
        print('{ "status": "Failed", "statusCode": "500", "message": "AnalyticsCachedWebServiceConnector is unavailable" }');
    }
}());

%>