<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.analytics.is</groupId>
        <artifactId>wso2analytics-is-parent</artifactId>
        <version>5.4.0-update1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2analytics-is-features-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>product</module>
        <module>service</module>
    </modules>
</project> 
